<html>
    <head>
        <meta charset="utf-8">

    </head>

    <body>
        <table class="default">
            <tr>
                <td><img src="tecnm.jpg">&nbsp;</td>
                <td></td>
                <td><img src="logotec.png"></td>
            </tr>
            
            <tr>
                <td></td>
                <td><img src="yo.jpeg" width="512" height="384"></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <hr>
                    <p><h2>Nombre: Emanuel Ahumada de la Cruz</h2></p>
                    <P><h2>Asignatura: Programacion web</h2></P>
                </td>
                <td></td>
            </tr>
        </table>

    </body>
</html>